{
  "name": "neopetsbot",
  "version": "1.0.0",
  "description": "1. Python 3\r 2. pip install pytest-playwright\r 3. playwright install\r 4. pip install pytest-playwright playwright -U\r 5. pytest --headed",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewmrobson/neopetsbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drewmrobson/neopetsbot/issues"
  },
  "homepage": "https://github.com/drewmrobson/neopetsbot#readme",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.12"
  }
}
